# kulclass-android

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/pages/create_reels_page/controller/: create_reels_controller.dart
lib/pages/create_reels_page/view/: create_reels_view.dart
lib/pages/edit_reels_page/controller/: edit_reels_controller.dart
lib/pages/edit_reels_page/view/: edit_reels_view.dart
lib/pages/preview_shorts_video_page/widget/: preview_shorts_video_widget.dart
lib/pages/upload_reels_page/api/: upload_reels_api.dart
lib/pages/upload_reels_page/controller/: upload_reels_controller.dart
lib/pages/upload_reels_page/view/: upload_reels_view.dart
lib/ui/: video_picker_bottom_sheet_ui.dart
