buildscript {
    // Upgrade to 1.9.24 for better compatibility with API 36/AGP 8.6
    ext.kotlin_version = '1.9.24'  
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        // Add Crashlytics if you are using it
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }           // good
        maven { url "https://repo.maven.apache.org/maven2" } // optional fallback
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

